REACT_APP_SUPABASE_URL=https://laaksrsgehjqnitjhmmg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYWtzcnNnZWhqcW5pdGpobW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMTExMjIsImV4cCI6MjA0OTY4NzEyMn0.szRBPPh7QtNl_qm1ZRYKlFTV3953mByruYXNqvl03b0
